<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz </title>
</head>
<body>
    <!--Navbar - Start-->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="aboutus.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--nav bar - End-->
    

    <!--Content - Start-->
        <section>
         <!--Article - Start-->
            <article>
                <h2>Hakkımızda</h2>
                <image src="https://picsum.photos/id/87/600/300" alt="Yazi1"></image>
                <p>Lorem ipsum dolor sit.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Cupiditate perferendis ab explicabo vero!</p>
                <p>Perspiciatis non nisi eaque impedit!</p>
                <ol>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Et, suscipit officiis?</li>
                    <li>Reiciendis, libero quisquam.</li>
                    <li>Quasi, beatae laborum.</li>
                </ol> 
                <hr>
            </article>
 
        <!--Article - End-->
        </section>
    <!--Content - End-->

    <!--Footer - Start-->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="aboutus.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>

    </footer>
    <!--Footer - End -->    
</body>
</html>